<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        :root{
            --slide-width:50vw;
            --slide-height:50vh;
        }
        main{
            width: var(--slide-width);
            height: var(--slide-height);
            border: 5px solid red;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto ;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        section{
            display: flex;
            width: fit-content;
            height: fit-content;
            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div{
            width: var(--slide-width);
            height: var(--slide-height);
        }

        div:first-child{
            background-image: url("assets/animation_slide/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(2){
            background-image: url("assets/animation_slide/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(3){
            background-image: url("assets/animation_slide/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(4){
            background-image:  url("assets/animation_slide/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slide {
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</main>
</body>
</html>