<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <link rel="stylesheet" href="assest/css/normalize.css">

    <style>
        body{
            overflow-x: hidden;
        }

        nav {
            position: relative;
            width: 100vw;
            height: 10vh;
        }

        nav > div:first-child {
            position: absolute;
            width: 12vw;
            height: 8vh;
            top: 1vh;
            left: 1vw;
        }

        nav > div:first-child > img {
            max-width: 100%;
            max-height: 100%;
        }

        nav > div:nth-child(2) {
            position: absolute;
            top: 0;
            right: 1vw;
        }

        nav > div:nth-child(2) > ol > li {
            display: inline-block;
            margin-right: 1vh;
        }

        section {
            position: relative;
            display: flex;
        }

        section > main:first-child {
            padding-top: 4vh;
            width: 15vw;
            background-color: blueviolet;
        }

        section > main:first-child > ol > li {
            display: block;
            margin-top: 2vh;
            color: white;
        }

        section > main:nth-child(2) {
            border-top: 3px solid black;
            width: 83vw;
            padding: 1vw;
        }

        section > main:nth-child(2) > div {
            width: 500px;
            height: 240px;
            display: flex;
        }

        section > main:nth-child(2) > div > img {
            max-height: 100%;
            max-width: 100%;
            border: 1px solid green;
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 0px 2px;
        }

        body > footer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: gray;
            height: 3vw;
        }

        body > footer > h3{
            font-size: 15px;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div>
            <img src="assest/image/ijse@1x.png" alt="ijse logo">
        </div>
        <div>
            <ol>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ol>
        </div>
    </nav>
</header>

<section>
    <main>
        <ol>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ol>
    </main>

    <main>
        <div>
            <img src="assest/image/IMG_3878.gif" alt="gif * 3">
            <img src="assest/image/IMG_3878.gif" alt="gif * 3">
            <img src="assest/image/IMG_3878.gif" alt="gif * 3">
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ducimus eaque fuga laudantium
            optio quo repellendus soluta! Accusantium aut beatae cumque fuga harum quae quasi quod reiciendis
            repellat voluptas?
        </p>
    </main>
</section>

<footer>
    <h3>DEVELOPED BY IJSE</h3>
</footer>
</body>
</html>